# UrbanFlow

./: .gitattributes  .gitignore  Flowchart.drawio  README.md  Untitled Diagram.drawio  alembic.ini  commit_history.txt  download_data.py  final_data.csv  main.py  prediction_ai.py  requirements.txt  server_tests.http  tester.py
alembic/: env.py
alembic/versions/: 296157e1a567_add_apikey.py  5fb20d95982a_add_validation_field_to_clientkey.py  a32f9b2fe525_made_traffic_signal_coords_unique.py  a526efba7221_fix_trafficsignal.py  b5daa480f480_add_clientkey_for_encyption.py  b84c9a597954_initial_migration.py  c3a8b86b2179_initial_migration.py
android_app/: .gitignore  settings.gradle.kts
android_app/app/: .gitignore  build.gradle.kts  google-services.json
android_app/app/src/androidTest/java/org/paulstudios/urbanflow/: ExampleInstrumentedTest.kt  InfoScreenTest.kt  LoginScreenTest.kt  MarkdownViewerTest.kt  RegisterScreenTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/: info.md  privacy_policy.md  terms_conditions.md
android_app/app/src/main/java/org/paulstudios/urbanflow/: MainActivity.kt  MyApp.kt
android_app/app/src/main/java/org/paulstudios/urbanflow/data/models/: GPSData.kt  Screen.kt
android_app/app/src/main/java/org/paulstudios/urbanflow/network/: RetrofitInstance.kt  SecureAPIClient.kt  TrackerAPI.kt
android_app/app/src/main/java/org/paulstudios/urbanflow/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt  UserInfo_Register.kt
android_app/app/src/main/java/org/paulstudios/urbanflow/ui/screens/map/: MapScreen.kt
android_app/app/src/main/java/org/paulstudios/urbanflow/ui/theme/: Color.kt  Theme.kt  Type.kt
android_app/app/src/main/java/org/paulstudios/urbanflow/utils/: AnalyticsLogs.kt  CameraCapture.kt  CryptoUtils.kt  GPSStatusReceiver.kt  MarkdownViewer.kt
android_app/app/src/main/java/org/paulstudios/urbanflow/viewmodels/: AuthViewModel.kt  ServerStatusViewModel.kt
android_app/app/src/main/res/drawable/: baseline_share_location_24.xml  baseline_warning_24.xml
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_app/app/src/main/res/xml/: file_paths.xml
android_app/app/src/test/java/org/paulstudios/urbanflow/: ExampleUnitTest.kt
android_app/gradle/: libs.versions.toml
android_app/gradle/wrapper/: gradle-wrapper.properties
mock_api/: Dockerfile  alembic.ini  database.py  docker-compose.yml  main.py  models.py  requirements.txt  schemas.py
mock_api/alembic/: env.py
mock_api/auth/: auth.py  jwt_handler.py  models.py
mock_api/data_gen/: gen_license.py  gen_vehicle.py  process.py  uploader.py  valid_codes.py
mock_api/routers/: auth.py  license.py  vehicles.py
models/: final_Optimized LSTM_model.keras  final_k-NN_model.joblib
modules/: config.py
modules/data/: features.py  load_data.py  preprocessing.py
modules/evaluation/: evaluate.py  plotting.py
modules/hyperparams/: objectives.py  optimisers.py  save_and_load.py
modules/models/: build_models.py  predict.py  progress.py  train_models.py
outputs/hyperparameters/: best_hyperparameters_optimized_lstm.json  best_hyperparameters_reg_stacking.json  best_hyperparameters_rf.json  best_hyperparameters_stacking.json  best_hyperparameters_xgb.json
outputs/models/: final_BiLSTM_model.keras  final_CNN-LSTM_model.keras  final_Ensemble_model.joblib  final_GRU_model.keras  final_Optimized LSTM_model.keras  final_Random Forest_model.joblib  final_Regularized Stacking_model.joblib  final_SVM_model.joblib  final_Stacked LSTM_model.keras  final_Stacking_model.joblib  final_XGBoost_model.joblib  final_k-NN_model.joblib
outputs/results/: evaluation_results.json
outputs/train_history/: bilstm_history.json  cnn_lstm_history.json  gru_history.json  lstm_history.json  optimized_lstm_history.json  stacked_lstm_history.json
results/: evaluation_results.json
route_prediction_ai/: README.md  download_data.py  final_data.csv  main.py
route_prediction_ai/modules/: config.py  utilities.py
route_prediction_ai/modules/data/: features.py  load_data.py  preprocessing.py
route_prediction_ai/modules/downloader/: reset_db.py
route_prediction_ai/modules/evaluation/: evaluate.py  plotting.py
route_prediction_ai/modules/hyperparams/: custom_classes.py  objectives.py  optimisers.py  save_and_load.py
route_prediction_ai/modules/models/: build_models.py  ensemble.py  predict.py  progress.py  train_models.py
route_prediction_ai/outputs/hyperparameters/: best_hyperparameters_reg_stacking.json  best_hyperparameters_rf.json
route_prediction_ai/outputs/models/: final_BiLSTM_model.keras  final_CNN-LSTM_model.keras  final_Ensemble_model.joblib  final_GRU_model.keras  final_Optimized LSTM_model.keras  final_Random Forest_model.joblib  final_Regularized Stacking_model.joblib  final_Stacked LSTM_model.keras  final_Stacking_model.joblib  final_k-NN_model.joblib
route_prediction_ai/outputs/train_history/: bilstm_history.json  cnn_lstm_history.json  lstm_history.json  optimized_lstm_history.json
route_prediction_ai/route_prediction_ai/outputs/train_history/: bilstm_history.json  cnn_lstm_history.json  gru_history.json  lstm_history.json  optimized_lstm_history.json  stacked_lstm_history.json
server/: cache.py  database.py  main.py  models.py  schemas.py  tester.py
server/auth/: auth.py  jwt_handler.py  models.py  schemas.py
server/routers/: android_api.py  auth.py  encryption.py  signals.py  traffic_signals.py  vehicles.py
server/templates/: register.html
server/utils/: api_access.py  auth.py  data_encryption.py  encyption_key.py  serializers.py  utilities.py
server/utils/firebase/: connection.py
server/utils/priority/: basic.py  intersections.py  priority.py
server/utils/priority/route_finding/: intersections.py  manager.py  spatial_index.py
server_old/: main.py  models.py  schemas.py
server_old/routers/: auth.py  traffic_signals.py
server_old/templates/: base.html  create_signal.html  login.html
server_old/utils/: auth.py
train_history/: bilstm_history.json  cnn_lstm_history.json  gru_history.json  lstm_history.json
(+4 files in other folders)
